# vim: ft=config

# Bot owner id
TELEGRAM_OWNER_ID =

# The telegram bot token
TELEGRAM_TOKEN = ""

# The logging telegram bot/channel token
LOGGING_CHANNEL_ID = "-1002290083534"

# The controlling telegram bot/channel token
CONTROLLER_CHANNEL_ID = "-1002393000328"

# @see https://github.com/yt-dlp/yt-dlp/wiki/Extractors#manually-acquiring-a-po-token-from-a-browser-for-use-when-logged-out
YT_POTOKEN = ""

# Youtube cookies to allow pass of 'Sign in to confirm...' error. Could be jsut copied form any logged-in browser. Don't forget about the first line (`# Netscape HTTP Cookie File`). Empty lines are allowed.
# TODO: That's possible that not all the cookies are neccessary. Probably, we could to determine the essential ones later.
YT_COOKIE="
"
