# vim: ft=config

# The telegram bot token
TELEGRAM_TOKEN = ''

# Login/password pair to provide authentication
YT_USERNAME = ''
YT_PASSWORD = ''

# Youtube cookies to allow pass of 'Sign in to confirm...' error. Could be jsut copied form any logged-in browser. Don't forget about the first line (`# Netscape HTTP Cookie File`). Empty lines are allowed.
# TODO: That's possible that not all the cookies are neccessary. Probably, we could to determine the essential ones later.
YT_COOKIE="
"
