# vim: ft=config

# Use this environment only on the VDS server

# Show 'Youtube is blocking...' warning in the start message
SHOW_BLOCKING_MSG = True

# Deployed website hook address
WEBHOOK_HOST = 'https://tubecaster.lilliputten.com'

DATABASE_URL="file:.database.db"
