# vim: ft=config

# Configuation for ngrok tunnel, eg: https://93a7-178-140-11-63.ngrok-free.app

USE_LOGS_SERVER = True
LOGS_SERVER_PREFIX = 'https://'
LOGS_SERVER_HOST = '93a7-178-140-11-63.ngrok-free.app'
LOGS_SERVER_PORT = 443

# Vercel host
WEBHOOK_URL = 'https://tubecaster-telegram-co5ca36ff-lilliputtens-projects.vercel.app/'
