# vim: ft=config

# Local running flag
LOCAL = True

# ngrok tunnel to a local host (for a tg bot or logging server, see `ngrok-tunnel` npm script command)
WEBHOOK_HOST = "https://c677-178-140-11-63.ngrok-free.app"

# Prisma database setting (could be changed for test environment)
DATABASE_URL="file:.database.db"

# SYSLOG_PORT = 3514
