# vim: ft=config

# Configuation for ngrok tunnel or for local server

USE_LOGS_SERVER = True
LOGS_SERVER_PREFIX = "http://"
# Start ngrok tunnel for logging server (don't forget to add the following ngrok address to vercel's LOGS_SERVER_HOST parameter, and re-deploy the project)
LOGS_SERVER_HOST = "127.0.0.1"
# Logs sending port (443 for ngrok tunnel, 8541 for local server)
LOGS_SERVER_PORT = 8514
